EasyRtgsWebApplication/EasyRtgs v3/App_WebReferences/TokenServices/TokenValidator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://validator.otp.com/" targetNamespace="http://validator.otp.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BindUser" type="tns:BindUser" />
  <xs:element name="BindUserResponse" type="tns:BindUserResponse" />
  <xs:element name="CreateUser" type="tns:CreateUser" />
  <xs:element name="CreateUserResponse" type="tns:CreateUserResponse" />
  <xs:element name="EnableToken" type="tns:EnableToken" />
  <xs:element name="EnableTokenResponse" type="tns:EnableTokenResponse" />
  <xs:element name="UnBindUser" type="tns:UnBindUser" />
  <xs:element name="UnBindUserResponse" type="tns:UnBindUserResponse" />
  <xs:element name="UnlockToken" type="tns:UnlockToken" />
  <xs:element name="UnlockTokenResponse" type="tns:UnlockTokenResponse" />
  <xs:element name="hello" type="tns:hello" />
  <xs:element name="helloResponse" type="tns:helloResponse" />
  <xs:element name="sychronizeToken" type="tns:sychronizeToken" />
  <xs:element name="sychronizeTokenResponse" type="tns:sychronizeTokenResponse" />
  <xs:element name="validatetoken" type="tns:validatetoken" />
  <xs:element name="validatetokenResponse" type="tns:validatetokenResponse" />
  <xs:complexType name="sychronizeToken">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string" />
      <xs:element minOccurs="0" name="token1" type="xs:string" />
      <xs:element minOccurs="0" name="token2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sychronizeTokenResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="validatetoken">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string" />
      <xs:element minOccurs="0" name="token" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="validatetokenResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BindUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string" />
      <xs:element minOccurs="0" name="token" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BindUserResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EnableToken">
    <xs:sequence>
      <xs:element minOccurs="0" name="tokensn" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EnableTokenResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hello">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CreateUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CreateUserResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UnBindUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string" />
      <xs:element minOccurs="0" name="token" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UnBindUserResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UnlockToken">
    <xs:sequence>
      <xs:element minOccurs="0" name="tokensn" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UnlockTokenResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>